# App 
app.title = JVMsg
app.width = 1200
app.height = 800


# Banner image path
banner.path = ./src/user/asset/imgs/banner.png

banner.width = 750
banner.height = 750

# ServerUI
server.title = JVMsg Server
server.width = 600
server.height = 800


