# App 
app.title = JVMsg
app.width = 1200
app.height = 800


# Banner image path
banner.path = ./src/main/java/bytecodeblinder/user/asset/imgs/

banner.width = 750
banner.height = 800

# ServerUI
server.title = JVMsg Server
server.width = 600
server.height = 800





